<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PduApiClrUTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DllPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\3sprty\dpduapi\dll\PDUAPI_I+ME_ACTIA_XS_1_18_0.dll</Value>
    </Setting>
    <Setting Name="ShortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">XS_D_PDU_API_1_18_0_0</Value>
    </Setting>
  </Settings>
</SettingsFile>